spring.application.name=AmourIncredible
spring.ai.openai.api-key=ollama
spring.ai.openai.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=llama3:8b
spring.ai.openai.chat.options.responseFormat=json_object